<!-- 
===============================================
=        generador de puntos geoespaciales      =
===============================================
Este script en html/js genera puntos geoespaciales
dentro de una geometria proporcionada. para
ejecutarse basta con abrirlo dentro del navegador
y seleccionar el json generado en la pantalla.
=====  End of generador de locaciones  ======-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body onload="initialize();">
    <div id="map" style="width: 530px; height: 500px">
    </div>
    <div id="coordenadas"></div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrYFQKQc32jFCrem6H0ofDtZQL1YCRvH4&libraries=geometry,places&sensor=false&ext=.js" type="text/javascript"></script>
<script>
var polygon;
var ubication = {};
var ubicationsJson = [];

function initialize() {
    var stored = JSON.parse(localStorage.getItem('myPoints'));
    if (stored) ubicationsJson = stored;
    var infowindow = new google.maps.InfoWindow({});
    var geocoder = new google.maps.Geocoder;
    var coords = [
        new google.maps.LatLng(19.686418457031, -99.350887451172), 
        new google.maps.LatLng(19.724870605469, -99.128414306641), 
        new google.maps.LatLng(19.628740234375, -98.958126220703), 
        new google.maps.LatLng(19.491411132813, -98.900447998047), 
        new google.maps.LatLng(19.268937988281, -98.840023193359), 
        new google.maps.LatLng(19.073930664063, -98.883968505859), 
        new google.maps.LatLng(19.029985351563, -99.133907470703), 
        new google.maps.LatLng(19.043718261719, -99.334407958984), 
        new google.maps.LatLng(19.197526855469, -99.479976806641), 
        new google.maps.LatLng(19.42, -99.523922119141), 
        new google.maps.LatLng(19.686418457031, -99.350887451172) 
    ];
    polygon = new google.maps.Polygon({
        paths: coords,
        strokeColor: "#0000FF",
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: "#0000FF",
        fillOpacity: 0.26
    });
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0; i < polygon.getPath().getLength(); i++) {
        bounds.extend(polygon.getPath().getAt(i));
    }
    var sw = bounds.getSouthWest();
    var ne = bounds.getNorthEast();
    for (var i = 0; i < 10; i++) {
        var ptLat = Math.random() * (ne.lat() - sw.lat()) + sw.lat();
        var ptLng = Math.random() * (ne.lng() - sw.lng()) + sw.lng();
        var point = new google.maps.LatLng(ptLat, ptLng);
        if (google.maps.geometry.poly.containsLocation(point, polygon)) {
            geocodeLatLng(geocoder, infowindow, ptLat, ptLng);
        }
    }
    var points = document.getElementById("coordenadas");
    var node = document.createElement("div");
    var textnode = document.createTextNode(JSON.stringify(ubicationsJson));
    node.appendChild(textnode);
    points.appendChild(node);
    console.log(ubicationsJson);
    console.log(ubicationsJson.length);
    setTimeout(function() {
        if (ubicationsJson.length <= 1000) {
            window.location.reload(true);
        }
    }, 1000);
}

function geocodeLatLng(geocoder, infowindow, ptLat, ptLng) {
    var latlng = {
        lat: parseFloat(ptLat),
        lng: parseFloat(ptLng)
    };
    geocoder.geocode({
        'location': latlng
    }, function(results, status) {
        if (status === 'OK') {
            if (results[0]) {
                ubication.lat = ptLat;
                ubication.lon = ptLng;
                ubication.address = results[0].formatted_address;
                ubicationsJson.push(ubication);
                localStorage.setItem('myPoints', JSON.stringify(ubicationsJson));
            } else {
                console.log('No results found');
            }
        } else {
            console.log('Geocoder failed due to: ' + status);
        }
        ubication = {};
    });
} 

</script>

</html>
